Error while trying to load a compilation database:
Could not auto-detect compilation database for file "./src/Trader.cpp"
No compilation database found in /app/src or any parent directory
fixed-compilation-database: Error while opening fixed database: No such file or directory
json-compilation-database: Error while opening JSON database: No such file or directory
Running without flags.
[1/20] Processing file /app/src/Trader.cpp.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: clang-tidy ./src/Trader.cpp ./src/main.cpp ./src/Socket.cpp ./src/Api.hpp ./src/WebSocketpp/Socketpp.cpp ./src/WebSocketpp/Socketpp.hpp ./src/Trader.hpp ./src/Socketpp.cpp ./src/Boost_WebSocket/BSocket.cpp ./src/Boost_WebSocket/BSocket.hpp ./src/Custom_WebSocket/CParser.hpp ./src/Custom_WebSocket/CParser.cpp ./src/Custom_WebSocket/CSocket.cpp ./src/Custom_WebSocket/CSocket.hpp ./src/BSocket.cpp ./src/Socket.hpp ./src/utility.hpp ./src/BSocket.hpp ./src/Socketpp.hpp ./src/Api.cpp
1.	<unknown> parser at unknown location
2.	/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/ext/alloc_traits.h:52:14: parsing namespace 'std'
3.	/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/ext/alloc_traits.h:59:38: parsing function body 'std::basic_string::swap'
4.	/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/ext/alloc_traits.h:59:38: in compound statement ('{}')
5.	/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/ext/alloc_traits.h:93:12: in compound statement ('{}')
6.	/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/ext/alloc_traits.h:94:29: in compound statement ('{}')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.so.18.1      0x00007fe84c47e3bf llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 63
1  libLLVM.so.18.1      0x00007fe84c47c4f9 llvm::sys::RunSignalHandlers() + 89
2  libLLVM.so.18.1      0x00007fe84c47eb00
3  libc.so.6            0x00007fe84b19d330
4  libclang-cpp.so.18.1 0x00007fe853804d3d clang::Lexer::SkipWhitespace(clang::Token&, char const*, bool&) + 45
5  libclang-cpp.so.18.1 0x00007fe8538092f7 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 1847
6  libclang-cpp.so.18.1 0x00007fe8538725ed clang::Preprocessor::Lex(clang::Token&) + 45
7  libclang-cpp.so.18.1 0x00007fe85393f97c clang::Parser::ExpectAndConsumeSemi(unsigned int, llvm::StringRef) + 764
8  libclang-cpp.so.18.1 0x00007fe853924452 clang::Parser::ParseExprStatement(clang::Parser::ParsedStmtContext) + 610
9  libclang-cpp.so.18.1 0x00007fe853922471 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 1073
10 libclang-cpp.so.18.1 0x00007fe853921dfc clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 332
11 libclang-cpp.so.18.1 0x00007fe85392aaa2 clang::Parser::ParseCompoundStatementBody(bool) + 1618
12 libclang-cpp.so.18.1 0x00007fe85392314f clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 4367
13 libclang-cpp.so.18.1 0x00007fe853921dfc clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 332
14 libclang-cpp.so.18.1 0x00007fe853925770 clang::Parser::ParseIfStatement(clang::SourceLocation*) + 1584
15 libclang-cpp.so.18.1 0x00007fe85392361e clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 5598
16 libclang-cpp.so.18.1 0x00007fe853921dfc clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 332
17 libclang-cpp.so.18.1 0x00007fe85392aaa2 clang::Parser::ParseCompoundStatementBody(bool) + 1618
18 libclang-cpp.so.18.1 0x00007fe85392314f clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 4367
19 libclang-cpp.so.18.1 0x00007fe853921dfc clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 332
20 libclang-cpp.so.18.1 0x00007fe853925a9f clang::Parser::ParseIfStatement(clang::SourceLocation*) + 2399
21 libclang-cpp.so.18.1 0x00007fe85392361e clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 5598
22 libclang-cpp.so.18.1 0x00007fe853921dfc clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 332
23 libclang-cpp.so.18.1 0x00007fe85392aaa2 clang::Parser::ParseCompoundStatementBody(bool) + 1618
24 libclang-cpp.so.18.1 0x00007fe85392bb77 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 183
25 libclang-cpp.so.18.1 0x00007fe8539470c7 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 3751
26 libclang-cpp.so.18.1 0x00007fe853934294 clang::Parser::ParseSingleDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 3892
27 libclang-cpp.so.18.1 0x00007fe853932a56 clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 1286
28 libclang-cpp.so.18.1 0x00007fe8539323d5 clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 229
29 libclang-cpp.so.18.1 0x00007fe85388e2cd clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) + 541
30 libclang-cpp.so.18.1 0x00007fe85394448f clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 191
31 libclang-cpp.so.18.1 0x00007fe8538aaeca clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) + 314
32 libclang-cpp.so.18.1 0x00007fe8538aa8f3 clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) + 4787
33 libclang-cpp.so.18.1 0x00007fe85388e4a4 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) + 1012
34 libclang-cpp.so.18.1 0x00007fe85394448f clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 191
35 libclang-cpp.so.18.1 0x00007fe853942f7b clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) + 1499
36 libclang-cpp.so.18.1 0x00007fe85387a47e clang::ParseAST(clang::Sema&, bool, bool) + 766
37 libclang-cpp.so.18.1 0x00007fe8556e962c clang::FrontendAction::Execute() + 92
38 libclang-cpp.so.18.1 0x00007fe8556660b4 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 708
39 libclang-cpp.so.18.1 0x00007fe8558dd6b9 clang::tooling::FrontendActionFactory::runInvocation(std::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) + 425
40 clang-tidy           0x000055ce4863bab3
41 libclang-cpp.so.18.1 0x00007fe8558dd414 clang::tooling::ToolInvocation::runInvocation(char const*, clang::driver::Compilation*, std::shared_ptr<clang::CompilerInvocation>, std::shared_ptr<clang::PCHContainerOperations>) + 292
42 libclang-cpp.so.18.1 0x00007fe8558dc17f clang::tooling::ToolInvocation::run() + 1231
43 libclang-cpp.so.18.1 0x00007fe8558df1c1 clang::tooling::ClangTool::run(clang::tooling::ToolAction*) + 5041
44 clang-tidy           0x000055ce48637d9b clang::tidy::runClangTidy(clang::tidy::ClangTidyContext&, clang::tooling::CompilationDatabase const&, llvm::ArrayRef<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, llvm::IntrusiveRefCntPtr<llvm::vfs::OverlayFileSystem>, bool, bool, llvm::StringRef) + 1083
45 clang-tidy           0x000055ce479b7c65 clang::tidy::clangTidyMain(int, char const**) + 10005
46 libc.so.6            0x00007fe84b1821ca
47 libc.so.6            0x00007fe84b18228b __libc_start_main + 139
48 clang-tidy           0x000055ce479b2fe5 _start + 37
xargs: clang-tidy: terminated by signal 11
